{
  "name": "background-color-generator",
  "version": "1.0.0",
  "description": "**SITE : https://mbera99.github.io/Background-Color-Generator/** ## 1.0.0 : 1. Basic background color generator. 2. \"I'm Feeling Lucky\" button to randomize background color.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbera99/Background-Color-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbera99/Background-Color-Generator/issues"
  },
  "homepage": "https://github.com/mbera99/Background-Color-Generator#readme"
}
